# Production Dockerfile for Client (Bun + Static Build)
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile || bun install

# Copy source code
COPY . .

# Build static site
RUN bun run build

# Production stage - serve static files with Bun
FROM oven/bun:1-alpine AS production

WORKDIR /app

# Install a simple static file server
RUN bun add serve-static-bun

# Copy built static files
COPY --from=builder /app/build ./build

# Create simple server script
RUN echo 'Bun.serve({ \
  port: 3000, \
  async fetch(req) { \
    const url = new URL(req.url); \
    let path = url.pathname; \
    if (path === "/") path = "/index.html"; \
    const file = Bun.file("./build" + path); \
    if (await file.exists()) { \
      return new Response(file); \
    } \
    return new Response(Bun.file("./build/index.html")); \
  } \
}); \
console.log("Static server running on port 3000");' > server.js

# Create non-root user
RUN addgroup -g 1001 -S bunjs && \
    adduser -S sveltekit -u 1001 -G bunjs && \
    chown -R sveltekit:bunjs /app

USER sveltekit

EXPOSE 3000

CMD ["bun", "run", "server.js"]